{
  "name": "npm-rest",
  "version": "1.0.0",
  "description": "rest api with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muralee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^13.1.0",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1"
  }
}
